{
  "name": "doson",
  "version": "1.0.0",
  "description": "whole",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IAIAE/doson.git"
  },
  "author": "IAIAE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IAIAE/doson/issues"
  },
  "homepage": "https://github.com/IAIAE/doson#readme",
  "devDependencies": {
    
  }
}
